# training-android-fragments

./: .gitignore  build.gradle  settings.gradle
android-advanced-fragments/: build.gradle
android-advanced-fragments/src/main/: AndroidManifest.xml
android-advanced-fragments/src/main/java/com/noveo/trainings/fragments/activity/: DetailsActivity.java  DialogActivity.java  ListFragmentActivity.java  MainActivity.java  TabActivity.java  ViewPagerActivity.java
android-advanced-fragments/src/main/java/com/noveo/trainings/fragments/adapter/: PagerAdapter.java
android-advanced-fragments/src/main/java/com/noveo/trainings/fragments/fragment/: ConfirmDialogFragment.java  FirstFragment.java  ListFragment.java  MenuFragment.java  NestedFragment.java  SecondFragment.java  TargetFragment.java  ThirdFragment.java
android-advanced-fragments/src/main/java/com/noveo/trainings/fragments/util/: FragmentUtils.java
android-advanced-fragments/src/main/res/layout/: activity_dialog.xml  activity_list_fragment.xml  activity_tab.xml  activity_viewpager.xml  fgt_first.xml  fgt_menu.xml  fgt_nested.xml  fgt_second.xml  fgt_target.xml  fgt_third.xml
android-advanced-fragments/src/main/res/layout-land/: activity_details.xml
android-advanced-fragments/src/main/res/layout-sw600dp/: activity_details.xml
android-advanced-fragments/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
viewpagerindicator-2.4.1/: build.gradle
viewpagerindicator-2.4.1/src/main/: AndroidManifest.xml
