buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}

allprojects {
    version = '1.0'

    repositories {
        mavenCentral()
        maven { url 'http://download.crashlytics.com/maven' }
    }

    project.ext {
        compileSdkVersion = 19
        buildToolsVersion = "19.0.1"

        minSdkVersion = 8
        targetSdkVersion = 19
    }
}

apply plugin: 'android-reporting'

