apply plugin: 'android-library'

dependencies {
    compile 'com.android.support:support-v4:19.0.1'
}

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        versionCode 1
        versionName '1.0'
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
    }
}
